{
  "name": "unittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "@openzeppelin/test-helpers": "^0.5.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "solidity-coverage": "^0.7.5",
    "truffle": "^5.1.29"
  }
}
